{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Part_03\\phonebook_Backend\\mongo.js",
            "args": ["${input:myArgs}"]
        }
    ],
  "inputs": [
    {
      "id": "myArgs",
      "type": "promptString",
      "description": "Enter arguments for the script"
    }
  ]
}